1	1	[-1] * 1 (8bit)	1	-1	1	0	4	0		[-1]‚ð1‰ñŒJ‚è•Ô‚µ (8bit)
1	1	[-1] * 1 (16bit II)	2	-1	1	0	4	0		[-1]‚ð1‰ñŒJ‚è•Ô‚µ (16bit II)
1	1	[-1] * 1 (16bit MM)	3	-1	1	0	4	0		[-1]‚ð1‰ñŒJ‚è•Ô‚µ (16bit MM)
1	1	[-1] * 1 (32bit II)	4	-1	1	0	4	0		[-1]‚ð1‰ñŒJ‚è•Ô‚µ (32bit II)
1	1	[-1] * 1 (32bit MM)	5	-1	1	0	4	0		[-1]‚ð1‰ñŒJ‚è•Ô‚µ (32bit MM)
1	1	[-1] * n (8bit)	1	-1	0	0	4	0		[-1]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (8bit)
1	1	[-1] * n (16bit II)	2	-1	0	0	4	0		[-1]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (16bit II)
1	1	[-1] * n (16bit MM)	3	-1	0	0	4	0		[-1]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (16bit MM)
1	1	[-1] * n (32bit II)	4	-1	0	0	4	0		[-1]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit II)
1	1	[-1] * n (32bit MM)	5	-1	0	0	4	0		[-1]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit MM)
1	1	[0] * 1 (8bit)	1	0	1	0	4	0		[0]‚ð1‰ñŒJ‚è•Ô‚µ (8bit)
1	1	[0] * 1 (16bit II)	2	0	1	0	4	0		[0]‚ð1‰ñŒJ‚è•Ô‚µ (16bit II)
1	1	[0] * 1 (16bit MM)	3	0	1	0	4	0		[0]‚ð1‰ñŒJ‚è•Ô‚µ (16bit MM)
1	1	[0] * 1 (32bit II)	4	0	1	0	4	0		[0]‚ð1‰ñŒJ‚è•Ô‚µ (32bit II)
1	1	[0] * 1 (32bit MM)	5	0	1	0	4	0		[0]‚ð1‰ñŒJ‚è•Ô‚µ (32bit MM)
1	1	[0] * n (8bit)	1	0	0	0	4	0		[0]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (8bit)
1	1	[0] * n (16bit II)	2	0	0	0	4	0		[0]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (16bit II)
1	1	[0] * n (16bit MM)	3	0	0	0	4	0		[0]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (16bit MM)
1	1	[0] * n (32bit II)	4	0	0	0	4	0		[0]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit II)
1	1	[0] * n (32bit MM)	5	0	0	0	4	0		[0]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit MM)
1	1	[1] * 1 (8bit)	1	1	1	0	4	0		[1]‚ð1‰ñŒJ‚è•Ô‚µ (8bit)
1	1	[1] * 1 (16bit II)	2	1	1	0	4	0		[1]‚ð1‰ñŒJ‚è•Ô‚µ (16bit II)
1	1	[1] * 1 (16bit MM)	3	1	1	0	4	0		[1]‚ð1‰ñŒJ‚è•Ô‚µ (16bit MM)
1	1	[1] * 1 (32bit II)	4	1	1	0	4	0		[1]‚ð1‰ñŒJ‚è•Ô‚µ (32bit II)
1	1	[1] * 1 (32bit MM)	5	1	1	0	4	0		[1]‚ð1‰ñŒJ‚è•Ô‚µ (32bit MM)
1	1	[1] * n (8bit)	1	1	0	0	4	0		[1]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (8bit)
1	1	[1] * n (16bit II)	2	1	0	0	4	0		[1]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (16bit II)
1	1	[1] * n (16bit MM)	3	1	0	0	4	0		[1]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (16bit MM)
1	1	[1] * n (32bit II)	4	1	0	0	4	0		[1]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit II)
1	1	[1] * n (32bit MM)	5	1	0	0	4	0		[1]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit MM)
1	1	[127] * 1 (8bit)	1	127	1	0	4	0		[127]‚ð1‰ñŒJ‚è•Ô‚µ (8bit)
1	1	[127] * 1 (16bit II)	2	127	1	0	4	0		[127]‚ð1‰ñŒJ‚è•Ô‚µ (16bit II)
1	1	[127] * 1 (16bit MM)	3	127	1	0	4	0		[127]‚ð1‰ñŒJ‚è•Ô‚µ (16bit MM)
1	1	[127] * 1 (32bit II)	4	127	1	0	4	0		[127]‚ð1‰ñŒJ‚è•Ô‚µ (32bit II)
1	1	[127] * 1 (32bit MM)	5	127	1	0	4	0		[127]‚ð1‰ñŒJ‚è•Ô‚µ (32bit MM)
1	1	[127] * n (8bit)	1	127	0	0	4	0		[127]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (8bit)
1	1	[127] * n (16bit II)	2	127	0	0	4	0		[127]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (16bit II)
1	1	[127] * n (16bit MM)	3	127	0	0	4	0		[127]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (16bit MM)
1	1	[127] * n (32bit II)	4	127	0	0	4	0		[127]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit II)
1	1	[127] * n (32bit MM)	5	127	0	0	4	0		[127]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit MM)
1	1	[255] * 1 (8bit)	1	255	1	0	4	0		[255]‚ð1‰ñŒJ‚è•Ô‚µ (8bit)
1	1	[255] * 1 (16bit II)	2	255	1	0	4	0		[255]‚ð1‰ñŒJ‚è•Ô‚µ (16bit II)
1	1	[255] * 1 (16bit MM)	3	255	1	0	4	0		[255]‚ð1‰ñŒJ‚è•Ô‚µ (16bit MM)
1	1	[255] * 1 (32bit II)	4	255	1	0	4	0		[255]‚ð1‰ñŒJ‚è•Ô‚µ (32bit II)
1	1	[255] * 1 (32bit MM)	5	255	1	0	4	0		[255]‚ð1‰ñŒJ‚è•Ô‚µ (32bit MM)
1	1	[255] * n (8bit)	1	255	0	0	4	0		[255]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (8bit)
1	1	[255] * n (16bit II)	2	255	0	0	4	0		[255]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (16bit II)
1	1	[255] * n (16bit MM)	3	255	0	0	4	0		[255]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (16bit MM)
1	1	[255] * n (32bit II)	4	255	0	0	4	0		[255]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit II)
1	1	[255] * n (32bit MM)	5	255	0	0	4	0		[255]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit MM)
1	1	[32767] * 1 (16bit II)	2	32767	1	0	4	0		[32767]‚ð1‰ñŒJ‚è•Ô‚µ (16bit II)
1	1	[32767] * 1 (16bit MM)	3	32767	1	0	4	0		[32767]‚ð1‰ñŒJ‚è•Ô‚µ (16bit MM)
1	1	[32767] * 1 (32bit II)	4	32767	1	0	4	0		[32767]‚ð1‰ñŒJ‚è•Ô‚µ (32bit II)
1	1	[32767] * 1 (32bit MM)	5	32767	1	0	4	0		[32767]‚ð1‰ñŒJ‚è•Ô‚µ (32bit MM)
1	1	[32767] * n (16bit II)	2	32767	0	0	4	0		[32767]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (16bit II)
1	1	[32767] * n (16bit MM)	3	32767	0	0	4	0		[32767]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (16bit MM)
1	1	[32767] * n (32bit II)	4	32767	0	0	4	0		[32767]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit II)
1	1	[32767] * n (32bit MM)	5	32767	0	0	4	0		[32767]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit MM)
1	1	[32768] * 1 (16bit II)	2	32768	1	0	4	0		[32768]‚ð1‰ñŒJ‚è•Ô‚µ (16bit II)
1	1	[32768] * 1 (16bit MM)	3	32768	1	0	4	0		[32768]‚ð1‰ñŒJ‚è•Ô‚µ (16bit MM)
1	1	[32768] * 1 (32bit II)	4	32768	1	0	4	0		[32768]‚ð1‰ñŒJ‚è•Ô‚µ (32bit II)
1	1	[32768] * 1 (32bit MM)	5	32768	1	0	4	0		[32768]‚ð1‰ñŒJ‚è•Ô‚µ (32bit MM)
1	1	[32768] * n (16bit II)	2	32768	0	0	4	0		[32768]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (16bit II)
1	1	[32768] * n (16bit MM)	3	32768	0	0	4	0		[32768]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (16bit MM)
1	1	[32768] * n (32bit II)	4	32768	0	0	4	0		[32768]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit II)
1	1	[32768] * n (32bit MM)	5	32768	0	0	4	0		[32768]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit MM)
1	1	[65535] * 1 (16bit II)	2	65535	1	0	4	0		[65535]‚ð1‰ñŒJ‚è•Ô‚µ (16bit II)
1	1	[65535] * 1 (16bit MM)	3	65535	1	0	4	0		[65535]‚ð1‰ñŒJ‚è•Ô‚µ (16bit MM)
1	1	[65535] * 1 (32bit II)	4	65535	1	0	4	0		[65535]‚ð1‰ñŒJ‚è•Ô‚µ (32bit II)
1	1	[65535] * 1 (32bit MM)	5	65535	1	0	4	0		[65535]‚ð1‰ñŒJ‚è•Ô‚µ (32bit MM)
1	1	[65535] * n (16bit II)	2	65535	0	0	4	0		[65535]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (16bit II)
1	1	[65535] * n (16bit MM)	3	65535	0	0	4	0		[65535]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (16bit MM)
1	1	[65535] * n (32bit II)	4	65535	0	0	4	0		[65535]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit II)
1	1	[65535] * n (32bit MM)	5	65535	0	0	4	0		[65535]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit MM)
1	1	[65536] * 1 (32bit II)	4	65536	1	0	4	0		[65536]‚ð1‰ñŒJ‚è•Ô‚µ (32bit II)
1	1	[65536] * 1 (32bit MM)	5	65536	1	0	4	0		[65536]‚ð1‰ñŒJ‚è•Ô‚µ (32bit MM)
1	1	[65536] * n (32bit II)	4	65536	0	0	4	0		[65536]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit II)
1	1	[65536] * n (32bit MM)	5	65536	0	0	4	0		[65536]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit MM)
1	1	[2097151] * 1 (32bit II)	4	2097151	1	0	4	0		[2097151]‚ð1‰ñŒJ‚è•Ô‚µ (32bit II)
1	1	[2097151] * 1 (32bit MM)	5	2097151	1	0	4	0		[2097151]‚ð1‰ñŒJ‚è•Ô‚µ (32bit MM)
1	1	[2097151] * n (32bit II)	4	2097151	0	0	4	0		[2097151]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit II)
1	1	[2097151] * n (32bit MM)	5	2097151	0	0	4	0		[2097151]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit MM)
1	1	[2097152] * 1 (32bit II)	4	2097152	1	0	4	0		[2097152]‚ð1‰ñŒJ‚è•Ô‚µ (32bit II)
1	1	[2097152] * 1 (32bit MM)	5	2097152	1	0	4	0		[2097152]‚ð1‰ñŒJ‚è•Ô‚µ (32bit MM)
1	1	[2097152] * n (32bit II)	4	2097152	0	0	4	0		[2097152]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit II)
1	1	[2097152] * n (32bit MM)	5	2097152	0	0	4	0		[2097152]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit MM)
1	1	[4194304] * 1 (32bit II)	4	4194304	1	0	4	0		[4194304]‚ð1‰ñŒJ‚è•Ô‚µ (32bit II)
1	1	[4194304] * 1 (32bit MM)	5	4194304	1	0	4	0		[4194304]‚ð1‰ñŒJ‚è•Ô‚µ (32bit MM)
1	1	[4194304] * n (32bit II)	4	4194304	0	0	4	0		[4194304]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit II)
1	1	[4194304] * n (32bit MM)	5	4194304	0	0	4	0		[4194304]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit MM)
1	1	[8388608] * 1 (32bit II)	4	8388608	1	0	4	0		[8388608]‚ð1‰ñŒJ‚è•Ô‚µ (32bit II)
1	1	[8388608] * 1 (32bit MM)	5	8388608	1	0	4	0		[8388608]‚ð1‰ñŒJ‚è•Ô‚µ (32bit MM)
1	1	[8388608] * n (32bit II)	4	8388608	0	0	4	0		[8388608]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit II)
1	1	[8388608] * n (32bit MM)	5	8388608	0	0	4	0		[8388608]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit MM)
1	1	[16777216] * 1 (32bit II)	4	16777216	1	0	4	0		[16777216]‚ð1‰ñŒJ‚è•Ô‚µ (32bit II)
1	1	[16777216] * 1 (32bit MM)	5	16777216	1	0	4	0		[16777216]‚ð1‰ñŒJ‚è•Ô‚µ (32bit MM)
1	1	[16777216] * n (32bit II)	4	16777216	0	0	4	0		[16777216]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit II)
1	1	[16777216] * n (32bit MM)	5	16777216	0	0	4	0		[16777216]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit MM)
1	1	[33554432] * 1 (32bit II)	4	33554432	1	0	4	0		[33554432]‚ð1‰ñŒJ‚è•Ô‚µ (32bit II)
1	1	[33554432] * 1 (32bit MM)	5	33554432	1	0	4	0		[33554432]‚ð1‰ñŒJ‚è•Ô‚µ (32bit MM)
1	1	[33554432] * n (32bit II)	4	33554432	0	0	4	0		[33554432]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit II)
1	1	[33554432] * n (32bit MM)	5	33554432	0	0	4	0		[33554432]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit MM)
1	1	[67108864] * 1 (32bit II)	4	67108864	1	0	4	0		[67108864]‚ð1‰ñŒJ‚è•Ô‚µ (32bit II)
1	1	[67108864] * 1 (32bit MM)	5	67108864	1	0	4	0		[67108864]‚ð1‰ñŒJ‚è•Ô‚µ (32bit MM)
1	1	[67108864] * n (32bit II)	4	67108864	0	0	4	0		[67108864]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit II)
1	1	[67108864] * n (32bit MM)	5	67108864	0	0	4	0		[67108864]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit MM)
1	1	[134217728] * 1 (32bit II)	4	134217728	1	0	4	0		[134217728]‚ð1‰ñŒJ‚è•Ô‚µ (32bit II)
1	1	[134217728] * 1 (32bit MM)	5	134217728	1	0	4	0		[134217728]‚ð1‰ñŒJ‚è•Ô‚µ (32bit MM)
1	1	[134217728] * n (32bit II)	4	134217728	0	0	4	0		[134217728]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit II)
1	1	[134217728] * n (32bit MM)	5	134217728	0	0	4	0		[134217728]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit MM)
1	1	[268435456] * 1 (32bit II)	4	268435456	1	0	4	0		[268435456]‚ð1‰ñŒJ‚è•Ô‚µ (32bit II)
1	1	[268435456] * 1 (32bit MM)	5	268435456	1	0	4	0		[268435456]‚ð1‰ñŒJ‚è•Ô‚µ (32bit MM)
1	1	[268435456] * n (32bit II)	4	268435456	0	0	4	0		[268435456]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit II)
1	1	[268435456] * n (32bit MM)	5	268435456	0	0	4	0		[268435456]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit MM)
1	1	[536870912] * 1 (32bit II)	4	536870912	1	0	4	0		[536870912]‚ð1‰ñŒJ‚è•Ô‚µ (32bit II)
1	1	[536870912] * 1 (32bit MM)	5	536870912	1	0	4	0		[536870912]‚ð1‰ñŒJ‚è•Ô‚µ (32bit MM)
1	1	[536870912] * n (32bit II)	4	536870912	0	0	4	0		[536870912]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit II)
1	1	[536870912] * n (32bit MM)	5	536870912	0	0	4	0		[536870912]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit MM)
1	1	[1073741823] * 1 (32bit II)	4	1073741823	1	0	4	0		[1073741823]‚ð1‰ñŒJ‚è•Ô‚µ (32bit II)
1	1	[1073741823] * 1 (32bit MM)	5	1073741823	1	0	4	0		[1073741823]‚ð1‰ñŒJ‚è•Ô‚µ (32bit MM)
1	1	[1073741823] * n (32bit II)	4	1073741823	0	0	4	0		[1073741823]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit II)
1	1	[1073741823] * n (32bit MM)	5	1073741823	0	0	4	0		[1073741823]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit MM)
1	1	[1073741824] * 1 (32bit II)	4	1073741824	1	0	4	0		[1073741824]‚ð1‰ñŒJ‚è•Ô‚µ (32bit II)
1	1	[1073741824] * 1 (32bit MM)	5	1073741824	1	0	4	0		[1073741824]‚ð1‰ñŒJ‚è•Ô‚µ (32bit MM)
1	1	[1073741824] * n (32bit II)	4	1073741824	0	0	4	0		[1073741824]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit II)
1	1	[1073741824] * n (32bit MM)	5	1073741824	0	0	4	0		[1073741824]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit MM)
1	1	[2147483647] * 1 (32bit II)	4	2147483647	1	0	4	0		[2147483647]‚ð1‰ñŒJ‚è•Ô‚µ (32bit II)
1	1	[2147483647] * 1 (32bit MM)	5	2147483647	1	0	4	0		[2147483647]‚ð1‰ñŒJ‚è•Ô‚µ (32bit MM)
1	1	[2147483647] * n (32bit II)	4	2147483647	0	0	4	0		[2147483647]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit II)
1	1	[2147483647] * n (32bit MM)	5	2147483647	0	0	4	0		[2147483647]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit MM)
1	1	[2147483648] * 1 (32bit II)	4	2147483648	1	0	4	0		[2147483648]‚ð1‰ñŒJ‚è•Ô‚µ (32bit II)
1	1	[2147483648] * 1 (32bit MM)	5	2147483648	1	0	4	0		[2147483648]‚ð1‰ñŒJ‚è•Ô‚µ (32bit MM)
1	1	[2147483648] * n (32bit II)	4	2147483648	0	0	4	0		[2147483648]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit II)
1	1	[2147483648] * n (32bit MM)	5	2147483648	0	0	4	0		[2147483648]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit MM)
1	1	[4294967295] * 1 (32bit II)	4	4294967295	1	0	4	0		[4294967295]‚ð1‰ñŒJ‚è•Ô‚µ (32bit II)
1	1	[4294967295] * 1 (32bit MM)	5	4294967295	1	0	4	0		[4294967295]‚ð1‰ñŒJ‚è•Ô‚µ (32bit MM)
1	1	[4294967295] * n (32bit II)	4	4294967295	0	0	4	0		[4294967295]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit II)
1	1	[4294967295] * n (32bit MM)	5	4294967295	0	0	4	0		[4294967295]‚ð—Ìˆæ•ªŒJ‚è•Ô‚µ (32bit MM)
